<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 80vh;
        width: 70vw;
        background-color: aqua;
        position: relative;
      }
      .ball {
        height: 40px;
        width: 40px;
        background-color: blue;
        border-radius: 90px;
        position: absolute;
        left: 0;
        bottom: 0;
        animation: animateX 3s linear infinite , animateY 1s ease-out infinite alternate;
      }
      @keyframes animateX {
        from {
            left: 0;
        }
        to {
            left: 100%;
        }
      }
      @keyframes animateY {
        from {
            bottom: 0;
        }
        to {
            bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"></div>
    </div>
  </body>
</html>
